/* ----------------------------------------------
 * Generated by Animista on 2022-4-14 18:32:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
.jello-vertical {
  -webkit-animation: jello-vertical 1.2s 1.2s infinite both;
          animation: jello-vertical 1.2s 1.2s infinite both;
}

@-webkit-keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
            transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes jello-vertical {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    -webkit-transform: scale3d(0.85, 1.15, 1);
            transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 50px;
}

body {
  background-color: #ebecf2;
  font-family: 'Montserrat', sans-serif;
}

.slick-prev:before,
.slick-next:before {
  color: #2893d6;
}

.slick-dots li button:before {
  color: #ebecf2;
  font-size: 10px;
}

.slick-dots li.slick-active button:before {
  color: #2893d6;
  font-size: 16px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section {
  padding: 3em 1em;
}

.underline {
  margin: 0 auto 20px;
  width: 35%;
  border-radius: 50%;
  height: 3px;
  background-image: radial-gradient(circle, #2286c4 0%, rgba(34, 134, 196, 0.443015) 50%, rgba(34, 134, 196, 0.104079) 90%);
}

.underline-header {
  margin: 0 auto 10px;
  width: 65%;
}

.nav {
  position: fixed;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(0, 0, 25, 0.65);
  z-index: 100;
}

.nav__logo-box {
  padding: 10px;
  padding-left: 16px;
  z-index: 100000;
}

.nav__logo {
  text-decoration: none;
  color: #ebecf2;
  font-weight: bold;
}

.nav__logo:hover {
  color: #2893d6;
}

.nav__items {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 65%;
}

.nav__item {
  text-decoration: none;
  color: #ebecf2;
  cursor: pointer;
}

.nav__item:hover {
  color: #2893d6;
}

.nav__mobile-items {
  position: fixed;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 100vh;
  width: 100%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background-color: rgba(2, 40, 58, 0.96);
  -webkit-transition: 0.5s cubic-bezier(0.1, 0.82, 0.25, 1);
  transition: 0.5s cubic-bezier(0.1, 0.82, 0.25, 1);
  z-index: 1000;
}

.nav__mobile-items--active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav__mobile-item {
  position: relative;
  display: block;
  margin: 0.7em 0;
  padding: 0.5em 2em;
  font-size: 22.4px;
  color: #ebecf2;
  text-decoration: none;
}

.nav__mobile-item::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  content: '';
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  border-radius: 50%;
  height: 3px;
  background-image: radial-gradient(circle, white 0%, rgba(31, 146, 217, 0.443) 50%, rgba(3, 67, 99, 0.104079) 90%);
}

.nav__mobile-item:hover::before {
  -webkit-transform: scaleY(2);
          transform: scaleY(2);
}

@-webkit-keyframes navItemsAnimation {
  from {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes navItemsAnimation {
  from {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.nav-items-animation {
  -webkit-animation: navItemsAnimation 0.4s both;
          animation: navItemsAnimation 0.4s both;
}

.burger-box {
  padding: 5px;
  width: 40px;
  height: 80%;
  background: none;
  border: 2px solid transparent;
  cursor: pointer;
  z-index: 10000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.burger-box:hover .burger-btn__bar {
  background-color: #2893d6;
}

.burger-btn__bar {
  width: 80%;
  height: 2px;
  background-color: #fff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.blue-text {
  color: #2893d6;
}

.burger-box.close .burger-btn__bar:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
}

.burger-box.close .burger-btn__bar:nth-child(2) {
  opacity: 0;
}

.burger-box.close .burger-btn__bar:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(5px, -5px);
          transform: rotate(-45deg) translate(5px, -5px);
}

.header {
  color: #ebecf2;
}

.header__title {
  font-size: 28.8px;
}

.header__subtitle {
  margin-top: 16px;
  font-size: 14.4px;
}

.header__img {
  position: relative;
  height: 100vh;
  background-image: url(../img/machine-small.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.header__img-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 40, 0.6);
  z-index: -20;
}

.header__img-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 100%;
  padding: 10px;
  z-index: 100;
}

.header__scroll {
  display: block;
  position: relative;
  width: 60px;
  height: 60px;
  bottom: 150px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  border-radius: 50%;
  border: 3px solid #2893d6;
  background-color: rgba(0, 0, 25, 0.65);
  cursor: pointer;
}

.header__scroll-icon {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 38%;
  font-size: 45px;
  color: #2893d6;
}

.offer__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: center;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.offer__item {
  width: 100%;
  padding: 10px;
}

.offer__item .underline {
  width: 30%;
  display: none;
  height: 2px;
}

.offer__item-sign {
  background: #a7cfdf;
  background: -webkit-gradient(linear, left top, right bottom, from(#034363), to(#2486aca2));
  background: linear-gradient(to bottom right, #034363 0%, #2486aca2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2em;
}

.offer__item-title {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #034363;
}

.gallery {
  position: relative;
  background-image: url(../img/tires-small.jpg);
  background-size: cover;
  z-index: 0;
}

.gallery h2 {
  color: #ebecf2;
}

.gallery .card-img-top {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__reference {
  padding: 20px 0;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  color: #ebecf2;
  font-size: 12px;
}

.gallery .gallery-shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 30, 0.7);
  z-index: -5;
}

.gallery .card {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.gallery .card:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.gallery .card-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.gallery .card-body {
  height: 200px;
}

.gallery .card-body .card-text {
  text-align: justify;
  font-size: 10px;
}

.prices .row {
  margin: 0;
}

.prices .reference {
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  font-size: 12px;
}

.prices__boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.prices__box {
  position: relative;
  margin: 20px 0;
  padding: 20px 5px;
  width: 100%;
  border-right: 4px solid #2893d6;
  border-bottom: 4px solid #2893d6;
  border-left: 4px solid #2893d6;
}

.prices__box-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.prices__box-top:before {
  display: block;
  content: '';
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  height: 1px;
  border-top: 4px solid #2893d6;
}

.prices__box-top:after {
  display: block;
  content: '';
  -webkit-box-flex: 3;
      -ms-flex: 3 0 0px;
          flex: 3 0 0;
  height: 1px;
  border-top: 4px solid #2893d6;
}

.prices__box-contents {
  text-align: center;
}

.prices__box-contents .table {
  margin: 10px 0;
  font-size: 10px;
  vertical-align: middle;
  text-align: left;
}

.prices__box-contents .table td:last-of-type {
  text-align: right;
}

.top__content {
  height: 26px;
  overflow: hidden;
  text-transform: uppercase;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 65%;
          flex: 0 0 65%;
  margin-top: -10px;
  text-align: center;
  font-weight: bold;
}

.contact-link {
  color: #2893d6;
  text-decoration: none;
  padding: 10px 0;
}

.contact-link:hover {
  text-decoration: underline;
}

.location {
  position: relative;
  background-image: url(../img/wrenches-small.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.location h2 {
  color: #ebecf2;
}

.location__shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 30, 0.7);
  z-index: -5;
}

.location__boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  overflow: hidden;
  font-size: 0.8em;
}

.location__map {
  border-radius: 3px;
  height: 350px;
  width: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.location__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 300px;
  width: 100%;
  padding: 15px 30px;
  background-color: #034363;
  color: #ebecf2;
  overflow: hidden;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.location__info p {
  margin: 0.5em;
  font-weight: 200;
}

.location__info p:last-child {
  display: none;
}

.location__contact {
  width: 100%;
}

.location__title {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.location .carousel {
  margin-bottom: 50px;
  border-radius: 3px;
  overflow: hidden;
}

.location .carousel-item {
  height: 450px;
  position: relative;
}

.location .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 30, 0.7);
}

.location .carousel-indicators {
  padding-bottom: 10px;
}

.location .cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.location .cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 3px;
  overflow: hidden;
}

.location .cards__img {
  width: 100%;
  height: 55%;
  -o-object-fit: cover;
     object-fit: cover;
}

.location .cards__body {
  min-height: 45%;
  padding: 15px 10px 10px;
  background-color: #ebecf2;
}

.location .cards__title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12.8px;
  font-weight: bold;
}

.location .cards__text {
  text-align: center;
  margin-bottom: 0;
  font-size: 10px;
}

.location .cards__footer {
  width: 100%;
  border-top: 1px solid #bdbdbd;
  background-color: rgba(225, 227, 239, 0.932);
  text-align: center;
}

.location .cards__footer-text {
  color: #2893d6;
  font-size: 10px;
  font-weight: bold;
}

.contact__title {
  font-size: 2em;
  text-transform: uppercase;
  color: #034363;
  text-shadow: 3px 2px 3px rgba(66, 66, 66, 0.295);
}

.contact__text {
  font-weight: bold;
  letter-spacing: 2px;
  color: #034363;
  font-size: 11.2px;
}

.contact__text:last-of-type {
  font-size: 11.2px;
  color: #707070;
}

.contact__link {
  text-decoration: none;
  padding: 4px 2px;
  color: #2893d6;
}

.contact__link:hover {
  text-decoration: underline;
}

.contact .container {
  position: relative;
  padding: 20px;
  color: #ebecf2;
  z-index: 0;
}

.contact__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact__bottom-text {
  text-align: center;
  margin: 0;
  padding-top: 3em;
  color: #707070;
}

.contact__bottom-icon {
  font-size: 1.6em;
  padding: 12.8px;
  color: #2893d6;
  text-shadow: 3px 2px 3px rgba(66, 66, 66, 0.295);
}

.footer {
  color: #ebecf2;
  background-color: #034363;
}

.footer .wrapper {
  margin: 0 auto;
  max-width: 1400px;
  padding: 2em 2em 0 2em;
}

.footer__box {
  font-size: 22.4px;
}

.footer__box .underline {
  width: 50%;
  background-image: radial-gradient(circle, white 0%, rgba(31, 146, 217, 0.443) 50%, rgba(3, 67, 99, 0.104079) 90%);
}

.footer__box-desktop {
  display: none;
}

.footer__box-title {
  text-align: center;
  text-transform: uppercase;
}

.footer__box-social {
  margin: 0 1em;
  text-align: center;
}

.footer__box-social-text {
  display: none;
  font-size: 0.8em;
}

.footer__box-link {
  font-size: 28.8px;
  color: #ebecf2;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.footer__box-link:hover {
  color: #2893d6;
}

.footer__bottom-text {
  padding: 1em;
  text-align: center;
  margin: 0;
  font-size: 12.8px;
}

@media (min-width: 320px) {
  .top__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .location .cards__img {
    height: 75%;
  }
  .location .cards__body {
    min-height: 35%;
  }
  .gallery .card-img-top {
    height: 310px;
  }
  .gallery .card-body {
    height: 190px;
  }
}

@media (min-width: 375px) {
  .top__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .location .cards__title {
    font-size: 16px;
  }
  .location .cards__text {
    font-size: 12px;
  }
  .gallery .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .gallery .card-group {
    width: 80%;
    max-width: 310px;
  }
}

@media (min-width: 432px) {
  .location .cards__img {
    height: 60%;
  }
  .location .cards__title {
    text-transform: uppercase;
    font-size: 16px;
  }
  .location .cards__text {
    font-size: 12px;
  }
  .gallery .card-img-top {
    height: 360px;
  }
  .gallery .card-body {
    height: 180px;
  }
  .gallery .card-text {
    font-size: 12px;
  }
  .card-body .card-text {
    font-size: 13.6px;
  }
}

@media (min-width: 576px) {
  .prices__box-contents {
    text-align: center;
  }
  .prices__box-contents .table {
    margin: 10px 0;
    font-size: 12.8px;
  }
  .prices .top__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
  }
  .location .cards__img {
    height: 60%;
  }
  .location .cards .cards__title {
    font-size: 19.2px;
  }
  .location .cards .cards__text {
    font-size: 14.4px;
  }
  .location .cards .cards__footer-text {
    font-size: 12px;
  }
  .offer__item {
    width: 50%;
    padding: 10px;
  }
  .offer__item .underline {
    display: block;
  }
  .offer__item-sign {
    font-size: 2em;
  }
  .footer__box-social-text {
    display: block;
    font-size: 0.6em;
  }
  .gallery .card-group {
    max-width: none;
    width: 100%;
  }
  .gallery .card-img-top {
    height: 340px;
  }
  .gallery .card-body {
    height: 200px;
  }
}

@media (min-width: 768px) {
  .prices__box-contents {
    text-align: center;
  }
  .prices__box-contents .table {
    margin: 10px 0;
    font-size: 12px;
  }
  .prices .top__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
  }
  .nav__items {
    padding-right: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .burger-box {
    display: none;
  }
  .location .cards {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .location .cards__item {
    height: 350px;
    width: 48%;
  }
  .location .cards__img {
    height: 55%;
  }
  .location .cards .cards__title {
    font-size: 16px;
  }
  .location .cards .cards__text {
    font-size: 12.8px;
  }
  .location .cards .cards__footer-text {
    font-size: 12.8px;
  }
  .gallery .card-group {
    width: 100%;
  }
  .gallery .card-body .card-title {
    font-size: 19.2px;
  }
  .gallery .card-body .card-text {
    font-size: 11.2px;
  }
  .gallery .card .card-img-top {
    height: 380px;
  }
  .gallery .card .card-body {
    height: 180px;
  }
  .footer__boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__box-desktop {
    display: block;
  }
  .footer__box {
    margin: 0 0.8em;
    width: 30%;
  }
  .footer__box-title {
    font-size: 22.4px;
  }
  .footer__box-list {
    list-style: none;
    padding-left: 0;
    font-size: 0.6em;
    text-align: center;
  }
  .footer__box-list-item {
    margin-bottom: 1em;
  }
  .footer__box-list-item a {
    color: #ebecf2;
    text-decoration: none;
  }
}

@media (min-width: 992px) {
  .top__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
  }
  .header__img {
    background-image: url(../img/machine-big.jpg);
  }
  .header__title {
    font-size: 32px;
  }
  .header__subtitle {
    font-size: 19.2px;
  }
  .offer__item {
    width: 25%;
    padding: 10px;
  }
  .offer__item-sign {
    font-size: 2.5em;
  }
  .nav__items {
    padding-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
  }
  .burger-box {
    display: none;
  }
  .location {
    background-image: url(../img/wrenches-big.jpg);
  }
  .location .cards {
    display: none;
  }
  .gallery {
    background-image: url(../img/tires-big.jpg);
  }
  .gallery .card-text {
    font-size: 11.2px;
  }
  .gallery .card .card-img-top {
    height: 360px;
  }
  .gallery .card .card-body {
    height: 200px;
  }
}

@media (min-width: 1200px) {
  .prices__box {
    width: 45%;
  }
  .prices .top__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
  }
  .nav__items {
    width: 50%;
  }
  .footer__box-link {
    font-size: 35.2px;
  }
  .location .carousel-item {
    height: 550px;
    position: relative;
  }
  .location .location__map {
    height: 450px;
  }
  .gallery .card .card-img-top {
    height: 380px;
  }
  .gallery .card .card-body {
    height: 220px;
  }
}

@media (min-width: 1400px) {
  .top__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .header__title {
    font-size: 38.4px;
  }
  .offer__item {
    width: 25%;
    padding: 30px;
  }
  .offer__item-sign {
    font-size: 2.8em;
  }
  .nav__items {
    width: 40%;
  }
  .location .carousel-item {
    height: 600px;
    position: relative;
  }
  .location .location__map {
    height: 500px;
  }
  .gallery .card .card-img-top {
    height: 440px;
  }
  .gallery .card .card-body {
    height: 200px;
  }
}
/*# sourceMappingURL=main.css.map */